<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_key_Key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Key"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_key_isUsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center|left"
            android:text="未使用" />

        <TextView
            android:id="@+id/item_key_TextView_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center|left"
            android:text="类型" />

        <Button
            android:id="@+id/item_key_Copy"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制"
            android:theme="@style/ButtonTheme" />


    </LinearLayout>


    <TextView
        android:id="@+id/item_key_TextView_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center|left"
        android:text="备注：" />


</LinearLayout>
