# ApkEncryptor

./: README.md
APKEncryptor-Android/TreeView/: build.gradle
APKEncryptor-Android/app/: build.gradle  proguard-keys.txt  proguard-rules.pro  version.properties
APKEncryptor-Android/app/release/: output.json
APKEncryptor-Android/app/src/main/: AndroidManifest.xml
APKEncryptor-Android/app/src/main/assets/: OpenSourceList.json  conf.json  fly.jks  self.key
APKEncryptor-Android/app/src/main/assets/encryptString/: BYDecoder.smali  MethodPool.smali  StringPool.smali  method.smali
APKEncryptor-Android/app/src/main/java/com/beingyi/confuse/: ArscObfuser.java  Main.java
APKEncryptor-Android/app/src/main/java/com/fly/apkencryptor/Interface/: OpenFileDialogCallBack.java  SocketCallBack.java
APKEncryptor-Android/app/src/main/java/com/fly/apkencryptor/activity/: CreateKeystore.java  ErrReport.java  Example.java  ForgetPass.java  MainActivity.java  OpenSourceList.java  Settings.java  login.java  signup.java
APKEncryptor-Android/app/src/main/java/com/fly/apkencryptor/adapter/: MyAdapter.java  SectionsPagerAdapter.java
APKEncryptor-Android/app/src/main/java/com/fly/apkencryptor/application/: MyApp.java
APKEncryptor-Android/app/src/main/java/com/fly/apkencryptor/base/: BaseActivity.java  BaseFragment.java
APKEncryptor-Android/app/src/main/java/com/fly/apkencryptor/bean/: FileInfo.java
APKEncryptor-Android/app/src/main/java/com/fly/apkencryptor/crash/: CrashHandler.java
APKEncryptor-Android/app/src/main/java/com/fly/apkencryptor/dialog/: ActivateKey.java  PkgSelector.java  SelectFile.java  SetKeyStore.java  TreePkgSelector.java  UserInfoDialog.java
APKEncryptor-Android/app/src/main/java/com/fly/apkencryptor/fragment/: AddShell.java  EnRes.java  EnStr.java  settings.java
APKEncryptor-Android/app/src/main/java/com/fly/apkencryptor/task/: BaseTask.java
APKEncryptor-Android/app/src/main/java/com/iyfeng/arsceditor/: AndrolibResources.java
APKEncryptor-Android/app/src/main/java/maobyte/signer/: ApkSigner.java
APKEncryptor-Android/app/src/main/java/maobyte/signer/key/: BaseSignatureKey.java  KeystoreKey.java
APKEncryptor-Android/app/src/main/java/maobyte/util/: StreamUtil.java  StringDecoder.java
APKEncryptor-Android/app/src/main/java/maobyte/xml/decode/: AXmlDecoder.java  AXmlResourceParser.java  XmlPullParser.java
APKEncryptor-Android/app/src/main/java/maobyte/zip/: CopyEntryCallback.java  ExtractCallback.java  JarMarker.java  UnixStat.java  ZipCallback.java  ZipEntry.java  ZipFile.java  ZipLong.java  ZipManager.java  ZipOutputStream.java  ZipShort.java  ZipUtil.java
APKEncryptor-Android/app/src/main/java/maobyte/zip/encoding/: DetectEncoding.java  FallbackZipEncoding.java  ZipEncoding.java  ZipEncodingHelper.java
APKEncryptor-Android/app/src/main/java/maobyte/zip/extrafield/: AbstractUnicodeExtraField.java  AsiExtraField.java  CentralDirectoryParsingZipExtraField.java  ExtraFieldUtils.java  UnicodeCommentExtraField.java  UnicodePathExtraField.java  UnparseableExtraFieldData.java  UnrecognizedExtraField.java  ZipExtraField.java
APKEncryptor-Android/app/src/main/java/net/fornwall/apksigner/: Base64.java  CertCreator.java  KeyStoreFileManager.java  Main.java  SignatureBlockGenerator.java  ZipSigner.java
APKEncryptor-Android/app/src/main/jni/: Android.mk  AppUtils.cpp  Application.mk  ComUtils.cpp  Main.cpp  RegMethod.cpp  UiUtils.cpp  XposedCheck.cpp  md5.c  md5.h
APKEncryptor-Android/app/src/main/res/layout/: activity_create_keystore.xml  activity_err_report.xml  activity_example.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_opensourcelist.xml  activity_settings.xml  activity_signup.xml  dialog_keyinfo.xml  dialog_progress.xml  fragment_add_shell.xml  fragment_encrypt_resources.xml  fragment_encrypt_string.xml  item_app_bar.xml  item_file.xml  item_loading.xml  item_opensource.xml  item_pkg.xml  item_tree.xml  nav_header_main.xml  view_about.xml  view_activate_key.xml  view_pkg_selector.xml  view_select_file.xml  view_signup_verify_code.xml  view_tree_pkg_selector.xml  view_user_info.xml
APKEncryptor-Android/app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
APKEncryptor-Android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
APKEncryptor-Android/app/src/main/res/values-en/: strings.xml
APKEncryptor-Android/app/src/main/res/values-ru/: strings.xml
APKEncryptor-Android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml  preferences_settings.xml
KeyCreateor-Andtoid/app/: build.gradle
KeyCreateor-Andtoid/app/src/androidTest/java/org/flying/keycreateor/: ExampleInstrumentedTest.java
KeyCreateor-Andtoid/app/src/main/: AndroidManifest.xml
KeyCreateor-Andtoid/app/src/main/java/org/flying/keycreateor/: MainActivity.java  MyApp.java
KeyCreateor-Andtoid/app/src/main/res/drawable-v24/: bg_dialog_loading.xml
KeyCreateor-Andtoid/app/src/main/res/layout/: activity_cardlist.xml  dialog_create_keys.xml  dialog_progress.xml  item_key.xml
KeyCreateor-Andtoid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KeyCreateor-Andtoid/app/src/test/java/org/flying/keycreateor/: ExampleUnitTest.java
SubApplication/app/: CMakeLists.txt  build.gradle  proguard-keys.txt  proguard-rules.pro
SubApplication/app/src/androidTest/java/cn/beingyi/sub/: ExampleInstrumentedTest.java
SubApplication/app/src/main/: AndroidManifest.xml
SubApplication/app/src/main/java/cn/beingyi/sub/ui/: JniAlert.java  (+2 more)
SubApplication/app/src/main/java/com/test/: MainActivity.java  alert.java
SubApplication/app/src/main/java/io/beingyi/: BaseActivity.java  Flying.java  Test.java
SubApplication/app/src/main/jni/: SubApp.cpp
SubApplication/app/src/main/jni/utils/: AppUtils.cpp  AppUtils.h  RegMethod.cpp  StringUtil.cpp  StringUtil.h  UIUtils.cpp  XposedCheck.cpp  XposedCheck.h
SubApplication/app/src/main/res/layout/: activity_main.xml
SubApplication/app/src/main/res/values/: strings.xml
SubApplication/app/src/test/java/cn/beingyi/sub/: ExampleUnitTest.java
(+265 files in other folders)
