apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.beingyi.subapplication"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'//不同平台so
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    /**
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }**/

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDirs = ['jniLibs']
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            //version "3.10.2"
        }
    }


    lintOptions {
        abortOnError false
    }




}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
