<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="10dp">


    <ProgressBar
        android:id="@+id/fragment_encrypt_string_ProgressBar"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fragment_encrypt_string_TextView_label"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0/0" />


    <LinearLayout
        android:id="@+id/fragment_encrypt_string_LinearLayout_parent"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">


        <ScrollView
            android:id="@+id/fragment_encrypt_string_ScrollView_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fragment_encrypt_string_TextView_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </ScrollView>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    </LinearLayout>

    <CheckBox
        android:text="@string/advanced_options"
        android:id="@+id/fragment_encrypt_string_CheckBox_moreSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/fragment_encrypt_string_LinearLayout_settings"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/thread_count"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/fragment_encrypt_string_EditText_threadCount"
                android:tag="threadCount"
                android:text="6"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <CheckBox
            android:text="@string/encrypt_only_selected_classes"
            android:id="@+id/fragment_encrypt_string_CheckBox_customEncrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <Button
        android:id="@+id/fragment_encrypt_string_Button_select"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:text="@string/choose_apk"
        android:textStyle="bold"
        android:theme="@style/ButtonTheme" />

    <TextView
        android:id="@+id/fragment_encrypt_string_TextView_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />


</LinearLayout>