<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<ImageView
			android:layout_height="40dp"
			android:layout_width="40dp"
			android:id="@+id/item_file_ImageView_icon"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="left|center">

			<TextView
				android:textColor="@color/gray"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="名称"
				android:gravity="left|center"
				android:textStyle="bold"
				android:textSize="12sp"
				android:id="@+id/item_file_TextView_name"
				android:maxLines="2"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal">

				<TextView
					android:textColor="@color/gray"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:text="时间"
					android:textSize="10sp"
					android:gravity="center"
					android:id="@+id/item_file_TextView_time"/>

				<TextView
					android:textColor="@color/gray"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:text="大小"
					android:textSize="10sp"
					android:gravity="center"
					android:layout_marginLeft="10dp"
					android:id="@+id/item_file_TextView_size"/>

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:textSize="10sp"
					android:gravity="center"
					android:layout_marginLeft="10dp"
					android:id="@+id/item_file_TextView_state"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

