<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:elevation="10dp">


    <com.fly.apkencryptor.widget.ImgIcon
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:src="@mipmap/ic_back"
        android:onClick="finish"/>

    <TextView
        android:text="Title"
        android:id="@+id/BaseActivity_TextView_title"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</FrameLayout>